NEXT_PUBLIC_API_URL=http://host.docker.internal:3000

NEXT_PUBLIC_KEYCLOAK_REALM=my-healm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=my-client-id
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgYInim+cMOX5DpqRljhRVBhX02G+H01CyHjmSGAhHEL1L/QBcJGndiBHVaRWxoVXXcy9F/aXsg2HF3Df+pLSamLmH9u0cP/WUs+7TbjKgm3AnvatWkqFyatfS1ZXxWmWuZ+7cfQRUgj8x6Sio8Iy4TFVDtVNyUghhub3+AYpr5rKVybKhLCntT88v+ndbDMapE8fNxt5Vcm/unExxLYg25uR9uZitgeL9A5CvAqUcY8X9fl1iWF0HdJ4yyW/3B/aXKj3syFF/gTCVB5Pxtc4gRGogEMxVshVDJAOKwv39YG3WL0XrRia8mqVMaHgGiaJLVzQ9wEfm7VuSmSlvXtk7wIDAQAB\n-----END PUBLIC KEY-----"